# GSMEagle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenstar/eagle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/greenstar/mecwheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenstar/mecwheel/: AppConf.java  BlankFragment.java  Enofer.java  (+16 more)
app/src/main/res/drawable/: box.xml  custom_android_shadow.xml  custom_button.xml  customborder.xml  shadow_container.xml  side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: about_us.xml  activity_advance_screening.xml  activity_counseling_card_description.xml  activity_initial_screening.xml  activity_login_screen.xml  activity_main.xml  activity_mec_wheel.xml  activity_mecwheel_spin.xml  activity_provider_profile.xml  advance_screening_questions_area.xml  app_bar_main.xml  app_bar_mecwheel_spin.xml  card_adolescent_counseling.xml  card_dual_protection.xml  card_emergency_contraceptive_pills.xml  card_harmonal_implants.xml  card_healthy_timing_and_spacing_of_pregnancy.xml  card_hiv_counseling_and_testing.xml  card_intrauterine_device.xml  card_intrauterine_device_system.xml  card_lactational_amenorrhea_method.xml  card_male_condoms.xml  card_monthly_injectables.xml  card_post_abortion_care.xml  card_progestin_only_injectables.xml  card_promoting_a_healthy_postpartum_period.xml  card_screening_for_cervical_cancer.xml  card_standard_days_method.xml  card_sti_and_hiv_risk_assissment.xml  card_sti_hiv_transmission_and_prevention.xml  card_the_pill.xml  card_withdrawal.xml  children_form_activity.xml  content_main.xml  content_mec_wheel.xml  content_mecwheel_spin.xml  corona_webview.xml  crb_form_activity.xml  crf_form_activity.xml  dashboard_activity.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+171 files in other folders)
