buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.greenstar.eagle"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 10
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.android.support:design:28.0.0'
}
