<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/corona_virus"
            android:iconTint="@color/maroon"
            android:icon="@drawable/corona_icon"
            android:title="Corona Alert! **(NEW)" />
        <item
            android:id="@+id/btnMecWheel"
            android:iconTint="@color/darkGreen"
            android:icon="@drawable/wheel_icon"
            android:title="MEC Wheel" />
        <item
            android:id="@+id/cards_urdu"
            android:icon="@drawable/cards_icon"
            android:iconTint="@color/darkGreen"
            android:title="Counseling Cards (Urdu)" />
        <item
            android:id="@+id/cards"

            android:iconTint="@color/darkGreen"
            android:icon="@drawable/cards_icon"
            android:title="Counseling Cards (English)" />

        <item
            android:id="@+id/dosage_card"
            android:iconTint="@color/darkGreen"
            android:icon="@drawable/cards_icon"
            android:title="FIGO Dosage Card" />
        <item
            android:id="@+id/enofer"
            android:iconTint="@color/darkGreen"
            android:icon="@drawable/cards_icon"
            android:title="Enofer" />
        <item
            android:id="@+id/PharmaProducts"
            android:iconTint="@color/darkGreen"
            android:icon="@drawable/cards_icon"
            android:title="Pharma Products" />

        <item
            android:id="@+id/patient_entry"
            android:icon="@drawable/patient_icon"
            android:iconTint="@color/darkGreen"
            android:title="Patient Entry" />

        <item
            android:id="@+id/btnHome"
            android:iconTint="@color/darkGreen"
            android:icon="@drawable/about_us_icons"
            android:title="About Us" />

    </group>
</menu>
