<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mustard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CounselingCardDescription"
    tools:showIn="@layout/activity_counseling_card_description"
    android:theme="@style/Animation.AppCompat.Dialog">
    <!-- Complete Intrauterine Device System-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/menu_item_margin"
        android:orientation="vertical">

        <!-- Top Heading Intrauterine Device System-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:gravity="center"
            android:padding="@dimen/menu_item_padding"
            android:orientation="vertical">
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_text_color"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/sub_title_withdrawal"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/description_text_color"
                android:text="@string/sub_subtitle_withdrawal"/>
        </LinearLayout>

        <!-- Effectiveness Intrauterine Device System-->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/box"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/menu_item_margin"
            android:padding="@dimen/menu_item_padding"
            android:orientation="vertical">
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/description_text_color"
                android:text="@string/effectiveness"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/star_percent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/menu_item_padding"
                    android:paddingLeft="@dimen/menu_item_padding"
                    android:orientation="vertical">
                    <TextView style="@style/small_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/description_text_color"
                        android:text="@string/typical_use"/>
                    <TextView style="@style/small_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/description_text_color"
                        android:text="@string/typical_usage_description_withdrawal"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Description Intrauterine Device System-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="@dimen/menu_item_padding"
            android:layout_marginTop="@dimen/menu_item_margin"
            android:orientation="vertical">
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bullet_icon"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/description_withdrawal_1"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:drawableLeft="@drawable/bullet_icon"
                android:textColor="@color/description_text_color"
                android:text="@string/description_withdrawal_2"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:drawableLeft="@drawable/bullet_icon"
                android:textColor="@color/description_text_color"
                android:text="@string/description_withdrawal_3"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:drawableLeft="@drawable/bullet_icon"
                android:textColor="@color/description_text_color"
                android:text="@string/description_withdrawal_4"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:drawableLeft="@drawable/bullet_icon"
                android:text="@string/description_withdrawal_5"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>