<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightBlue"
                android:padding="@dimen/form_field_padding">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Sitara Baji Code"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvSitarabajiCode"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Sitara Baji Name"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvSitarabajiName"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Provider Code"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="ڈاکٹر کا کوڈ"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvProviderCode"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Provider Name"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="ڈاکٹر کا نام"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvProviderName"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:visibility="gone"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black" android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="Supervisor Name"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            style="@style/text_style"
                            android:id="@+id/tvSupervisorName"
                            android:textColor="@color/black"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black" android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="Region"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:id="@+id/tvRegion"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="District"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:id="@+id/tvDistrict"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Visit Date"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="دورے کی تاریخ"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:focusable="false"
                            android:id="@+id/etVisitDate"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:id="@+id/tvClientName"
                                android:text="Client Name"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="مریض کا نام"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:maxLength="@integer/two_hundred"
                            android:id="@+id/etClientName"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:id="@+id/tvHusbandName"
                                android:text="Father / Husband Name"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:maxLength="@integer/two_hundred"
                            android:id="@+id/etHusbandName"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spClientAge"
                            android:prompt="@string/clientAge"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"

                            android:autofillHints="@string/clientAge"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
android:id="@+id/tvAddress"
                                android:text="Address"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="پتہ"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:maxLength="@integer/two_hundred"
                            android:id="@+id/etAddress"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:id="@+id/tvContactNumber"
                                android:text="Contact Number"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="رابطہ نمبر"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:inputType="number"
                            android:maxLength="@integer/phone_number"
                            android:id="@+id/etContact"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trUseContactNumber"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Can we contact you on this number?"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="کیا ہم آپ سے اس نمبر پر رابطہ کرسکتے ہیں؟"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgCanWeContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbCanWeContactYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes / ہاں"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbCanWeContactNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    style="@style/text_style"
                                    android:text="No / نہیں" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trRegisteredAt"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Registered At : "/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgRegisteredAt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbNHM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Neighbourhood Meeting"
                                    android:checked="true"
                                    style="@style/text_style"/>


                                <RadioButton
                                    android:id="@+id/rbHHV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    style="@style/text_style"
                                    android:text="Household Visit" />
                                <RadioButton
                                    android:id="@+id/rbOM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Orientation Meeting"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbSH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    style="@style/text_style"
                                    android:text="Sitara House" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spHistory"
                            android:prompt="@string/clientAge"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"

                            android:autofillHints="@string/history"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:visibility="gone"
                        android:id="@+id/trPeriodOfCurrentYears"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Period of current use (Years)"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="موجودہ استعمال کی مدت (سال)"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:inputType="numberDecimal"
                            android:id="@+id/etCurrentMethodYears"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:id="@+id/trCurrentMethod"
                        android:visibility="gone"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spCurrentMethod"
                            android:prompt="@string/currentMethod"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/currentMethod"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trEverUsed"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Have you ever used a family planning method in your life?"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="کیا آپ نے اپنی زندگی میں کبھی خاندانی منصوبہ بندی کا طریقہ استعمال کیا ہے؟"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgIsEverUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbIsEverUserYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes / ہاں"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbIsEverUserNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:text="No / نہیں" />
                            </RadioGroup>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:id="@+id/trEverMethod"
                        android:visibility="gone"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spEverMethod"
                            android:prompt="@string/everMethod"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/everMethod"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:id="@+id/trEverUseReason"
                        android:visibility="gone"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spReasonForDiscontinuation"
                            android:prompt="@string/everMethod"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/everUseReason"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:id="@+id/trNeverUseReason"
                        android:visibility="gone"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spNeverUseReason"
                            android:prompt="@string/everMethod"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/neverUseReason"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:id="@+id/tvDiscontinuationReasonOther"
                                android:text="Other"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:inputType="number"
                            android:id="@+id/etDiscontinuationReasonOther"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:id="@+id/tvNeverUsedReasonOther"
                                android:text="Other"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:inputType="number"
                            android:id="@+id/etNeverUsedReasonOther"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trTokenGiven"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Token Given?"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgTokenGiven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbTokenGivenYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes / ہاں"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbTokenGivenNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:text="No / نہیں" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trFollowupDate"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Followup Date"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="دورے کی تاریخ"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:focusable="false"
                            android:id="@+id/etFollowupDate"/>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/table_header_size"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_text_style"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Remarks تبصرہ"/>
                    </LinearLayout>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/lightBlue"
                    android:padding="@dimen/form_field_padding"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        style="@style/text_style"
                        android:id="@+id/etPersonalMinutes"
                        android:hint="Personal Minutes"
                        android:maxLength="@integer/max_text"
                        android:text="">
                    </EditText>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/customborder"
                        android:id="@+id/btnSubmit"
                        style="@style/text_style"
                        android:layout_marginTop="5dp"
                        android:text="Submit جمع کرائیں"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>