<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightBlue"
                android:padding="@dimen/form_field_padding">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Sitara Baji Code"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvSitarabajiCode"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Sitara Baji Name"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvSitarabajiName"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Provider Code"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="ڈاکٹر کا کوڈ"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvProviderCode"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Provider Name"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="ڈاکٹر کا نام"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvProviderName"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black" android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="Supervisor Name"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            style="@style/text_style"
                            android:id="@+id/tvSupervisorName"
                            android:textColor="@color/black"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="Region"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:id="@+id/tvRegion"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black" android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="District"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:id="@+id/tvDistrict"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Visit Date"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="دورے کی تاریخ"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:focusable="false"
                            android:id="@+id/etVisitDate"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spClient"
                            android:prompt="@string/SelectParent"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/SelectClient"/>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/table_header_size"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_text_style"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Followup Section"/>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trDidYouVisit"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Did you visit Provider?"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgDidYouVisit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbDidYouVisitYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes / ہاں"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbDidYouVisitNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:text="No / نہیں" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:id="@+id/trReasonForNotVisiting"
                        android:visibility="gone"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spReasonForNotVisiting"
                            android:prompt="@string/clientAge"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/ReasonForNotVisiting"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trHaveYouAdopted"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Have You Adopted Any Method?"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgHaveYouAdopted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbHaveYouAdoptedYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes / ہاں"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbHaveYouAdoptedNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:text="No / نہیں" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:id="@+id/trAdoptedMethod"
                        android:visibility="gone"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spAdoptedMethod"
                            android:prompt="@string/currentMethod"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/AdoptedMethod"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trAnySideEffects"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Any side effects?"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgAnySideEffects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbAnySideEffectsYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes / ہاں"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbAnySideEffectsNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:text="No / نہیں" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:id="@+id/trDidVisitAfterSideEffects"
                        android:visibility="gone"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Did you visit after side effects?"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rgDidVisitAfterSideEffects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/rbDidVisitAfterSideEffectsYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes / ہاں"
                                    style="@style/text_style"/>

                                <RadioButton
                                    android:id="@+id/rbDidVisitAfterSideEffectsNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:text="No / نہیں" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:id="@+id/trReasonsForNotAdoptingMethod"
                        android:visibility="gone"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spReasonsForNotAdoptingMethod"
                            android:prompt="@string/currentMethod"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:layout_weight="10"
                            android:layout_height="@dimen/spinner_height"
                            android:autofillHints="@string/ReasonForNotVisiting"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:weightSum="10"
                        android:background="@drawable/customborder"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="Followup Date"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:focusable="false"
                            android:id="@+id/etFollowupDate"/>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/table_header_size"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_text_style"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Remarks تبصرہ"/>
                    </LinearLayout>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/lightBlue"
                    android:padding="@dimen/form_field_padding"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/black"
                        android:id="@+id/etPersonalMinutes"
                        android:hint="Personal Minutes"
                        android:text="">
                    </EditText>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/customborder"
                        android:id="@+id/btnSubmit"
                        style="@style/text_style"
                        android:layout_marginTop="5dp"
                        android:text="Submit جمع کرائیں"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>