<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/llMenuItem"
    android:weightSum="3"
    android:layout_gravity="center"
    android:background="@color/mustard"
    android:orientation="vertical"
    android:paddingTop="@dimen/menu_item_padding"
    android:paddingLeft="@dimen/menu_item_padding"
    android:paddingRight="@dimen/menu_item_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:orientation="vertical"
            android:padding="@dimen/menu_item_padding"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="@dimen/menu_item_padding"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:id="@+id/llMenuItem1"
            android:background="@drawable/box"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/menu_img_size"
                android:layout_height="@dimen/menu_img_size"
                android:src="@drawable/star_percent"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_text_color"
                android:id="@+id/tvCardName1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="card1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:id="@+id/llMenuItem2"
            android:layout_marginRight="@dimen/menu_item_padding"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:padding="@dimen/menu_item_padding"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/menu_img_size"
                android:layout_height="@dimen/menu_img_size"
                android:src="@drawable/star_percent"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_text_color"
                android:id="@+id/tvCardName2"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Information"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:layout_centerHorizontal="true"
            android:id="@+id/llMenuItem3"
            android:layout_weight="1"
            android:padding="@dimen/menu_item_padding"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/menu_img_size"
                android:layout_height="@dimen/menu_img_size"
                android:src="@drawable/star_percent"/>
            <com.greenstar.mecwheel.EnglishTextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_text_color"
                android:id="@+id/tvCardName3"
                android:gravity="center"
                android:textAlignment="center"
                android:text="card1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>