<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightBlue"
                android:padding="@dimen/form_field_padding">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Sitara Baji Code"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvSitarabajiCode"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="Sitara Baji Name"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvSitarabajiName"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Provider Code"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="ڈاکٹر کا کوڈ"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvProviderCode"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Provider Name"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="ڈاکٹر کا نام"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:id="@+id/tvProviderName"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black" android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="Supervisor Name"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:id="@+id/tvSupervisorName"
                            android:textColor="@color/black"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black" android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Region"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/black"
                            android:id="@+id/tvRegion"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:padding="@dimen/padding_10"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black" android:backgroundTint="@color/darkGreen"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="District"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/black"
                            android:id="@+id/tvDistrict"
                            android:text="">
                        </TextView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"

                                android:text="Visit Date"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="5"
                                android:text="دورے کی تاریخ"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:focusable="false"
                            android:id="@+id/etVisitDate"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:text="Community Name"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="5"
                            android:id="@+id/etCommunityName"/>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/table_header_size"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/medium_text_style"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Neighbourhood Meeting Attendees"/>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        >
                            <com.greenstar.eagle.utils.ScrollableNestedListview
                                android:layout_weight="1"
                                android:id="@+id/lvNeighbourhoodAttendee"
                                android:layout_width="0dp"
                                android:layout_height="300dp" >
                            </com.greenstar.eagle.utils.ScrollableNestedListview>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10"
                        android:id="@+id/trAddNeighbourhoodAttendee">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spClient"
                                android:prompt="@string/SelectParent"
                                android:layout_width="match_parent"
                                style="@style/spinner_style"
                                android:layout_height="@dimen/spinner_height"
                                android:autofillHints="@string/SelectParent"/>
                            <CheckBox
                                android:layout_gravity="center"
                                android:id="@+id/cbIsFPBrochureGiven"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:textColor="@color/black"
                                android:text="Is FP Brochure Given"/>
                            <CheckBox
                                android:layout_gravity="center"
                                android:id="@+id/cbIsDiarrheaBrochureGiven"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:textColor="@color/black"
                                android:text="Is Diarrhea Brochure Given"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical"
                                    android:layout_weight="5"
                                    android:text="Other IEC Material"/>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    style="@style/text_style"
                                    android:textStyle="bold"
                                    android:textColor="@color/darkGreen"
                                    android:layout_weight="5"
                                    android:id="@+id/etOtherIECMaterial"/>
                            </LinearLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:background="@drawable/customborder"
                                android:id="@+id/btnAdd"
                                style="@style/text_style"
                                android:layout_marginTop="5dp"
                                android:text="Add"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/lightBlue"
                    android:padding="@dimen/form_field_padding"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/customborder"
                        android:id="@+id/btnSubmit"
                        style="@style/text_style"
                        android:layout_marginTop="5dp"
                        android:text="Submit جمع کرائیں"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>