<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mustard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CounselingCardDescription"
    tools:showIn="@layout/activity_counseling_card_description"
    android:theme="@style/Animation.AppCompat.Dialog">
    <!-- Complete Emergency Pills-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/menu_item_margin"
        android:orientation="vertical">

        <!-- Top Heading Emergency Pills-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:gravity="center"
            android:padding="@dimen/menu_item_padding"
            android:orientation="vertical">
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_text_color"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/title_emergency_pills"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/description_text_color"
                android:text="@string/sub_title_emergency_pills"/>
        </LinearLayout>

        <!-- ECP Product Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/box"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/menu_item_margin"
            android:padding="@dimen/menu_item_padding"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ecp"/>

        </LinearLayout>

        <!-- Description ECP-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="@dimen/menu_item_padding"
            android:layout_marginTop="@dimen/menu_item_margin"
            android:orientation="vertical">
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpStrength"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpPack"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpIndication"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpDosage"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:drawableLeft="@drawable/bullet_icon"
                android:gravity="center_vertical"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpDosage1"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:drawableLeft="@drawable/bullet_icon"
                android:gravity="center_vertical"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpDosage2"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpAdministration"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpPrecaution"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:drawableLeft="@drawable/bullet_icon"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="@string/ecpPrecaution1"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:drawableLeft="@drawable/bullet_icon"
                android:gravity="center_vertical"
                android:text="@string/ecpPrecaution2"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:drawableLeft="@drawable/bullet_icon"
                android:gravity="center_vertical"
                android:text="@string/ecpPrecaution3"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpContraindication"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:text="@string/ecpPrice"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:drawableLeft="@drawable/bullet_icon"
                android:gravity="center_vertical"
                android:text="@string/ecpPrice1"/>
            <TextView style="@style/small_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_gap"
                android:textColor="@color/description_text_color"
                android:drawableLeft="@drawable/bullet_icon"
                android:gravity="center_vertical"
                android:text="@string/ecpPrice2"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>